NODE_ENV=development
BOT_TOKEN=TBC
CLIENT_ID=TBC
SERVER_ID=TBC
PRIV_KEY=TBC
API_ENDPOINT_BASE=https://poeladder.com/api/
API_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkIjoiV2l0aCBsb3ZlIiwic2VjdXJlZCI6IldpdGggc3RpY2t5LXRhcGUiLCJ1cGRhdGVkIjoiRnJvbSB0aW1lIHRvIHRpbWUiLCJ0b2tlbkd1aWQiOiJmMDI0ZTk5Ny03NjI3LTQyODEtYmY2OS1mZjgyM2M3MzllMWYiLCJwYXNzcGhyYXNlIjpudWxsfQ.jeQ7CiVYJAbSUO1TiFANRm0SsiWB73erB4eZX4Zkw5s