NODE_ENV=development
BOT_TOKEN=TBC
CLIENT_ID=TBC
SERVER_ID=TBC
PRIV_KEY=TBC
API_ENDPOINT_BASE=https://beta.poeladder.com/api/
API_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkIjoiV2l0aCBsb3ZlIiwic2VjdXJlZCI6IldpdGggc3RpY2t5LXRhcGUiLCJ1cGRhdGVkIjoiRnJvbSB0aW1lIHRvIHRpbWUiLCJ0b2tlbkd1aWQiOiI1NzdhZTExNS0wMWExLTRkMTYtOTkyMi00ZDkzNjZkZmMxNGMiLCJwYXNzcGhyYXNlIjpudWxsfQ._on91_Ipzh9tdKtTyGSCvhA7BEEn8inPduNVqgVhj5A
SITE_BASE=https://poeladder.com/